[gd_scene load_steps=6 format=2]

[ext_resource path="res://Options.gd" type="Script" id=1]
[ext_resource path="res://First_Job_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://FirstJobFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://return_to_title.gd" type="Script" id=4]
[ext_resource path="res://media-afc-toddsonkin-afc1985001_afs05142a2.mp3" type="AudioStream" id=5]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -597.414, -113.419 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Slide" type="HSlider" parent="."]
margin_left = 120.0
margin_top = 313.587
margin_right = 500.0
margin_bottom = 329.587
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects_Slide" type="HSlider" parent="."]
margin_left = 120.0
margin_top = 372.587
margin_right = 500.0
margin_bottom = 388.587
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM_Slide" type="HSlider" parent="."]
margin_left = 120.0
margin_top = 431.587
margin_right = 500.0
margin_bottom = 447.587
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 69.5874
margin_right = 1160.0
margin_bottom = 722.587
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Label" parent="VBoxContainer"]
margin_right = 1040.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Options

"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main_Volume" type="Label" parent="VBoxContainer"]
margin_top = 214.0
margin_right = 168.0
margin_bottom = 240.0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Main Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects_Volume" type="Label" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 220.0
margin_bottom = 299.0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "
Effects Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="Label" parent="VBoxContainer"]
margin_top = 303.0
margin_right = 54.0
margin_bottom = 590.0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "
BGM







"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 594.0
margin_right = 1040.0
margin_bottom = 626.0
alignment = 2

[node name="Done_Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 884.0
margin_right = 960.0
margin_bottom = 32.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Done"
script = ExtResource( 4 )

[node name="Test_Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 964.0
margin_right = 1040.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "Test"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/HBoxContainer/Test_Button"]
stream = ExtResource( 5 )
bus = "BGM"

[connection signal="value_changed" from="Main_Slide" to="." method="_on_Main_Slide_value_changed"]
[connection signal="value_changed" from="Main_Slide" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="BGM_Slide" to="." method="_on_BGM_Slide_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Done_Button" to="VBoxContainer/HBoxContainer/Done_Button" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Test_Button" to="." method="_on_Test_Button_pressed"]
