[gd_scene load_steps=6 format=2]

[ext_resource path="res://First_Job_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://game_map_2.png" type="Texture" id=2]
[ext_resource path="res://dot.png" type="Texture" id=3]
[ext_resource path="res://Island.png" type="Texture" id=4]
[ext_resource path="res://Stick.png" type="Texture" id=5]

[node name="Map" type="TextureRect"]
margin_left = 65.0
margin_top = 65.0
margin_right = 639.0
margin_bottom = 649.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_1" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 22.0
margin_right = 48.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_2" type="TextureRect" parent="."]
margin_left = 69.0
margin_top = 22.0
margin_right = 83.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_3" type="TextureRect" parent="."]
margin_left = 104.0
margin_top = 22.0
margin_right = 118.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_4" type="TextureRect" parent="."]
margin_left = 139.0
margin_top = 22.0
margin_right = 153.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_5" type="TextureRect" parent="."]
margin_left = 174.0
margin_top = 22.0
margin_right = 188.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_6" type="TextureRect" parent="."]
margin_left = 209.0
margin_top = 22.0
margin_right = 223.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_7" type="TextureRect" parent="."]
margin_left = 244.0
margin_top = 22.0
margin_right = 258.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_8" type="TextureRect" parent="."]
margin_left = 279.0
margin_top = 22.0
margin_right = 293.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_9" type="TextureRect" parent="."]
margin_left = 314.0
margin_top = 22.0
margin_right = 328.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_10" type="TextureRect" parent="."]
margin_left = 349.0
margin_top = 22.0
margin_right = 363.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_11" type="TextureRect" parent="."]
margin_left = 384.0
margin_top = 22.0
margin_right = 398.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_12" type="TextureRect" parent="."]
margin_left = 419.0
margin_top = 22.0
margin_right = 433.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_13" type="TextureRect" parent="."]
margin_left = 454.0
margin_top = 22.0
margin_right = 468.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_14" type="TextureRect" parent="."]
margin_left = 489.0
margin_top = 22.0
margin_right = 503.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_15" type="TextureRect" parent="."]
margin_left = 524.0
margin_top = 22.0
margin_right = 538.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_16" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 59.0
margin_right = 48.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_17" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 96.0
margin_right = 48.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_18" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 133.0
margin_right = 48.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_19" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 170.0
margin_right = 48.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_20" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 207.0
margin_right = 48.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_21" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 244.0
margin_right = 48.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_22" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 281.0
margin_right = 48.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_23" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 318.0
margin_right = 48.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_24" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 355.0
margin_right = 48.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_25" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 392.0
margin_right = 48.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_26" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 429.0
margin_right = 48.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_27" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 466.0
margin_right = 48.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_28" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 503.0
margin_right = 48.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_29" type="TextureRect" parent="."]
margin_left = 34.0
margin_top = 540.0
margin_right = 48.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_31" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 59.0
margin_right = 79.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_32" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 59.0
margin_right = 114.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_33" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 59.0
margin_right = 149.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_34" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 59.0
margin_right = 184.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_35" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 59.0
margin_right = 219.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_36" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 59.0
margin_right = 254.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_37" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 59.0
margin_right = 289.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_38" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 59.0
margin_right = 324.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_39" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 59.0
margin_right = 359.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_40" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 59.0
margin_right = 394.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_41" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 59.0
margin_right = 429.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_42" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 59.0
margin_right = 464.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_43" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 59.0
margin_right = 499.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_44" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 59.0
margin_right = 534.0
margin_bottom = 74.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_45" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 96.0
margin_right = 79.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_46" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 96.0
margin_right = 114.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_47" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 96.0
margin_right = 149.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_48" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 96.0
margin_right = 184.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_49" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 96.0
margin_right = 219.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_50" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 96.0
margin_right = 254.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_51" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 96.0
margin_right = 289.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_52" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 96.0
margin_right = 289.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_53" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 96.0
margin_right = 324.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_54" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 96.0
margin_right = 359.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_55" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 96.0
margin_right = 394.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_56" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 96.0
margin_right = 429.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_57" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 96.0
margin_right = 464.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_58" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 96.0
margin_right = 499.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_59" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 96.0
margin_right = 534.0
margin_bottom = 111.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_60" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 133.0
margin_right = 79.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_61" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 133.0
margin_right = 114.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_62" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 133.0
margin_right = 149.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_63" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 133.0
margin_right = 184.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_64" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 133.0
margin_right = 219.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_65" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 133.0
margin_right = 254.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_66" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 133.0
margin_right = 289.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_67" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 133.0
margin_right = 324.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_68" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 133.0
margin_right = 359.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_69" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 133.0
margin_right = 394.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_70" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 133.0
margin_right = 429.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_71" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 133.0
margin_right = 464.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_72" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 133.0
margin_right = 499.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_73" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 133.0
margin_right = 534.0
margin_bottom = 148.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_74" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 170.0
margin_right = 79.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_75" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 170.0
margin_right = 114.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_76" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 170.0
margin_right = 149.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_77" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 170.0
margin_right = 184.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_78" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 170.0
margin_right = 219.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_79" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 170.0
margin_right = 254.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_80" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 170.0
margin_right = 289.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_81" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 170.0
margin_right = 324.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_82" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 170.0
margin_right = 359.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_83" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 170.0
margin_right = 394.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_84" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 170.0
margin_right = 429.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_85" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 170.0
margin_right = 464.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_86" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 170.0
margin_right = 499.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_87" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 170.0
margin_right = 534.0
margin_bottom = 185.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_88" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 207.0
margin_right = 79.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_89" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 207.0
margin_right = 114.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_90" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 207.0
margin_right = 149.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_91" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 207.0
margin_right = 184.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_92" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 207.0
margin_right = 219.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_93" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 207.0
margin_right = 254.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_94" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 207.0
margin_right = 289.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_95" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 207.0
margin_right = 324.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_96" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 207.0
margin_right = 359.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_97" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 207.0
margin_right = 394.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_98" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 207.0
margin_right = 429.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_99" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 207.0
margin_right = 464.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_100" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 207.0
margin_right = 499.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_101" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 207.0
margin_right = 534.0
margin_bottom = 222.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_102" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 244.0
margin_right = 79.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_103" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 244.0
margin_right = 114.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_104" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 244.0
margin_right = 149.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_105" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 244.0
margin_right = 184.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_106" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 244.0
margin_right = 219.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_107" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 244.0
margin_right = 254.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_108" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 244.0
margin_right = 289.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_109" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 244.0
margin_right = 324.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_110" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 244.0
margin_right = 359.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_111" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 244.0
margin_right = 394.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_112" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 244.0
margin_right = 429.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_113" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 244.0
margin_right = 464.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_114" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 244.0
margin_right = 499.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_115" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 244.0
margin_right = 534.0
margin_bottom = 259.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_116" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 281.0
margin_right = 79.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_117" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 281.0
margin_right = 114.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_118" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 281.0
margin_right = 149.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_119" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 281.0
margin_right = 184.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_120" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 281.0
margin_right = 219.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_121" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 281.0
margin_right = 254.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_122" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 281.0
margin_right = 289.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_123" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 281.0
margin_right = 324.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_124" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 281.0
margin_right = 359.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_125" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 281.0
margin_right = 394.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_126" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 281.0
margin_right = 429.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_127" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 281.0
margin_right = 464.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_128" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 281.0
margin_right = 499.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_129" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 281.0
margin_right = 534.0
margin_bottom = 296.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_130" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 318.0
margin_right = 79.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_131" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 318.0
margin_right = 114.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_132" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 318.0
margin_right = 149.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_133" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 318.0
margin_right = 184.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_134" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 318.0
margin_right = 219.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_135" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 318.0
margin_right = 254.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_136" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 318.0
margin_right = 289.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_137" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 318.0
margin_right = 324.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_138" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 318.0
margin_right = 359.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_139" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 318.0
margin_right = 394.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_140" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 318.0
margin_right = 429.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_141" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 318.0
margin_right = 464.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_142" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 318.0
margin_right = 499.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_143" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 318.0
margin_right = 534.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_144" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 355.0
margin_right = 79.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_145" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 355.0
margin_right = 114.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_146" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 355.0
margin_right = 149.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_147" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 355.0
margin_right = 184.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_148" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 355.0
margin_right = 219.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_149" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 355.0
margin_right = 254.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_150" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 355.0
margin_right = 289.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_151" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 355.0
margin_right = 324.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_152" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 355.0
margin_right = 359.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_153" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 355.0
margin_right = 394.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_154" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 355.0
margin_right = 429.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_155" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 355.0
margin_right = 464.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_156" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 355.0
margin_right = 499.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_157" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 355.0
margin_right = 534.0
margin_bottom = 370.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_158" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 392.0
margin_right = 79.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_159" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 392.0
margin_right = 114.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_160" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 392.0
margin_right = 149.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_161" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 392.0
margin_right = 184.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_162" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 392.0
margin_right = 219.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_163" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 392.0
margin_right = 254.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_164" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 392.0
margin_right = 289.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_165" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 392.0
margin_right = 324.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_166" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 392.0
margin_right = 359.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_167" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 392.0
margin_right = 394.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_168" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 392.0
margin_right = 429.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_169" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 392.0
margin_right = 464.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_170" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 392.0
margin_right = 499.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_171" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 392.0
margin_right = 534.0
margin_bottom = 407.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_172" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 429.0
margin_right = 79.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_173" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 429.0
margin_right = 114.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_174" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 429.0
margin_right = 149.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_175" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 429.0
margin_right = 184.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_176" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 429.0
margin_right = 219.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_177" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 429.0
margin_right = 254.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_178" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 429.0
margin_right = 289.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_179" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 429.0
margin_right = 324.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_180" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 429.0
margin_right = 359.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_181" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 429.0
margin_right = 394.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_182" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 429.0
margin_right = 429.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_183" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 429.0
margin_right = 464.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_184" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 429.0
margin_right = 499.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_185" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 429.0
margin_right = 534.0
margin_bottom = 444.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_186" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 466.0
margin_right = 79.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_187" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 466.0
margin_right = 114.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_188" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 466.0
margin_right = 149.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_189" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 466.0
margin_right = 184.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_190" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 466.0
margin_right = 219.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_191" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 466.0
margin_right = 254.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_192" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 466.0
margin_right = 289.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_193" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 466.0
margin_right = 324.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_194" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 466.0
margin_right = 359.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_195" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 466.0
margin_right = 394.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_196" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 466.0
margin_right = 429.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_197" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 466.0
margin_right = 464.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_198" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 466.0
margin_right = 499.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_199" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 466.0
margin_right = 534.0
margin_bottom = 481.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_200" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 503.0
margin_right = 79.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_201" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 503.0
margin_right = 114.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_202" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 503.0
margin_right = 149.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_203" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 503.0
margin_right = 184.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_204" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 503.0
margin_right = 219.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_205" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 503.0
margin_right = 254.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_206" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 503.0
margin_right = 289.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_207" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 503.0
margin_right = 324.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_208" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 503.0
margin_right = 359.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_209" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 503.0
margin_right = 394.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_210" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 503.0
margin_right = 429.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_211" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 503.0
margin_right = 464.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_212" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 503.0
margin_right = 499.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_213" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 503.0
margin_right = 534.0
margin_bottom = 518.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_214" type="TextureRect" parent="."]
margin_left = 65.0
margin_top = 540.0
margin_right = 79.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_215" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 540.0
margin_right = 114.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_216" type="TextureRect" parent="."]
margin_left = 135.0
margin_top = 540.0
margin_right = 149.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_217" type="TextureRect" parent="."]
margin_left = 170.0
margin_top = 540.0
margin_right = 184.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_218" type="TextureRect" parent="."]
margin_left = 205.0
margin_top = 540.0
margin_right = 219.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_219" type="TextureRect" parent="."]
margin_left = 240.0
margin_top = 540.0
margin_right = 254.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_220" type="TextureRect" parent="."]
margin_left = 275.0
margin_top = 540.0
margin_right = 289.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_221" type="TextureRect" parent="."]
margin_left = 310.0
margin_top = 540.0
margin_right = 324.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_222" type="TextureRect" parent="."]
margin_left = 345.0
margin_top = 540.0
margin_right = 359.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_223" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 540.0
margin_right = 394.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_224" type="TextureRect" parent="."]
margin_left = 415.0
margin_top = 540.0
margin_right = 429.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_225" type="TextureRect" parent="."]
margin_left = 450.0
margin_top = 540.0
margin_right = 464.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_226" type="TextureRect" parent="."]
margin_left = 485.0
margin_top = 540.0
margin_right = 499.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dot_227" type="TextureRect" parent="."]
margin_left = 520.0
margin_top = 540.0
margin_right = 534.0
margin_bottom = 555.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Island_1" type="TextureRect" parent="."]
visible = false
margin_left = 90.0
margin_top = 52.0
margin_right = 122.0
margin_bottom = 120.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_A" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 38.0
margin_top = -8.0
margin_right = 44.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_B" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 73.0
margin_top = -8.0
margin_right = 79.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_C" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 108.0
margin_top = -8.0
margin_right = 114.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_D" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 143.0
margin_top = -8.0
margin_right = 149.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_E" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 178.0
margin_top = -8.0
margin_right = 184.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_F" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 213.0
margin_top = -8.0
margin_right = 219.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_G" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 248.0
margin_top = -8.0
margin_right = 254.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_H" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 283.0
margin_top = -8.0
margin_right = 289.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_I" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 318.0
margin_top = -8.0
margin_right = 324.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_J" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 353.0
margin_top = -8.0
margin_right = 359.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_K" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 388.0
margin_top = -8.0
margin_right = 394.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_L" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 423.0
margin_top = -8.0
margin_right = 429.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_M" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 458.0
margin_top = -8.0
margin_right = 464.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_N" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 493.0
margin_top = -8.0
margin_right = 499.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_O" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 528.0
margin_top = -8.0
margin_right = 534.0
margin_bottom = 12.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_1" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 27.0
margin_right = 10.0
margin_bottom = 33.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_2" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 64.0
margin_right = 10.0
margin_bottom = 70.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_3" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 101.0
margin_right = 10.0
margin_bottom = 107.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_4" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 138.0
margin_right = 10.0
margin_bottom = 144.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_5" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 175.0
margin_right = 10.0
margin_bottom = 181.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_6" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 212.0
margin_right = 10.0
margin_bottom = 218.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_7" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 249.0
margin_right = 10.0
margin_bottom = 255.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_8" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 286.0
margin_right = 10.0
margin_bottom = 292.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_9" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 323.0
margin_right = 10.0
margin_bottom = 329.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_10" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 360.0
margin_right = 10.0
margin_bottom = 366.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_11" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 397.0
margin_right = 10.0
margin_bottom = 403.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_12" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 434.0
margin_right = 10.0
margin_bottom = 440.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_13" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 471.0
margin_right = 10.0
margin_bottom = 477.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_14" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 508.0
margin_right = 10.0
margin_bottom = 514.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stick_15" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -10.0
margin_top = 545.0
margin_right = 10.0
margin_bottom = 551.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="."]
margin_left = 22.0
margin_top = -40.0
margin_right = 62.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "A"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="Label" parent="."]
margin_left = 56.0
margin_top = -40.0
margin_right = 96.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "B"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="Label" parent="."]
margin_left = 91.0
margin_top = -40.0
margin_right = 131.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "C"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Label" parent="."]
margin_left = 126.0
margin_top = -40.0
margin_right = 166.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "D"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="Label" parent="."]
margin_left = 161.0
margin_top = -40.0
margin_right = 201.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "E"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="F" type="Label" parent="."]
margin_left = 197.0
margin_top = -40.0
margin_right = 237.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "F"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="Label" parent="."]
margin_left = 231.0
margin_top = -40.0
margin_right = 271.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "G"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="Label" parent="."]
margin_left = 266.0
margin_top = -40.0
margin_right = 306.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "H"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="I" type="Label" parent="."]
margin_left = 301.0
margin_top = -40.0
margin_right = 341.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "I"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="J" type="Label" parent="."]
margin_left = 336.0
margin_top = -40.0
margin_right = 376.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "J"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K" type="Label" parent="."]
margin_left = 371.0
margin_top = -40.0
margin_right = 411.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "K"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="."]
margin_left = 406.0
margin_top = -40.0
margin_right = 446.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "L"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="Label" parent="."]
margin_left = 441.0
margin_top = -40.0
margin_right = 481.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "M"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="N" type="Label" parent="."]
margin_left = 476.0
margin_top = -40.0
margin_right = 516.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "N"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="O" type="Label" parent="."]
margin_left = 511.0
margin_top = -40.0
margin_right = 551.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
text = "O"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_1" type="Label" parent="."]
margin_left = -45.0
margin_top = 17.0
margin_right = -5.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_2" type="Label" parent="."]
margin_left = -45.0
margin_top = 54.0
margin_right = -5.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_3" type="Label" parent="."]
margin_left = -45.0
margin_top = 91.0
margin_right = -5.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_4" type="Label" parent="."]
margin_left = -45.0
margin_top = 128.0
margin_right = -5.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 1 )
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_5" type="Label" parent="."]
margin_left = -45.0
margin_top = 165.0
margin_right = -5.0
margin_bottom = 191.0
custom_fonts/font = ExtResource( 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_6" type="Label" parent="."]
margin_left = -45.0
margin_top = 202.0
margin_right = -5.0
margin_bottom = 228.0
custom_fonts/font = ExtResource( 1 )
text = "6"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_7" type="Label" parent="."]
margin_left = -45.0
margin_top = 238.0
margin_right = -5.0
margin_bottom = 264.0
custom_fonts/font = ExtResource( 1 )
text = "7"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_8" type="Label" parent="."]
margin_left = -45.0
margin_top = 276.0
margin_right = -5.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 1 )
text = "8"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_9" type="Label" parent="."]
margin_left = -45.0
margin_top = 313.0
margin_right = -5.0
margin_bottom = 339.0
custom_fonts/font = ExtResource( 1 )
text = "9"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_10" type="Label" parent="."]
margin_left = -45.0
margin_top = 350.0
margin_right = -5.0
margin_bottom = 376.0
custom_fonts/font = ExtResource( 1 )
text = "10"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_11" type="Label" parent="."]
margin_left = -45.0
margin_top = 387.0
margin_right = -5.0
margin_bottom = 413.0
custom_fonts/font = ExtResource( 1 )
text = "11"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_12" type="Label" parent="."]
margin_left = -45.0
margin_top = 424.0
margin_right = -5.0
margin_bottom = 450.0
custom_fonts/font = ExtResource( 1 )
text = "12"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_13" type="Label" parent="."]
margin_left = -45.0
margin_top = 461.0
margin_right = -5.0
margin_bottom = 487.0
custom_fonts/font = ExtResource( 1 )
text = "13"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_14" type="Label" parent="."]
margin_left = -45.0
margin_top = 498.0
margin_right = -5.0
margin_bottom = 524.0
custom_fonts/font = ExtResource( 1 )
text = "14"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row_15" type="Label" parent="."]
margin_left = -45.0
margin_top = 535.0
margin_right = -5.0
margin_bottom = 561.0
custom_fonts/font = ExtResource( 1 )
text = "15"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
