[gd_scene load_steps=10 format=2]

[ext_resource path="res://IncGauge.gd" type="Script" id=1]
[ext_resource path="res://circle-shape-clipart-256x256.png" type="Texture" id=2]
[ext_resource path="res://circle-violet-256x256.png" type="Texture" id=3]
[ext_resource path="res://Torpedo BW.png" type="Texture" id=4]
[ext_resource path="res://Silence BW.png" type="Texture" id=5]
[ext_resource path="res://Sonar BW.png" type="Texture" id=6]
[ext_resource path="res://Sonar.png" type="Texture" id=7]
[ext_resource path="res://Torpedo.png" type="Texture" id=8]
[ext_resource path="res://Silence.png" type="Texture" id=9]

[node name="Node2D" type="Node2D"]
position = Vector2( 280.962, 270.883 )

[node name="Control" type="Control" parent="."]
margin_left = -66.0
margin_top = -69.0
margin_right = 61.0
margin_bottom = 68.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Control"]
margin_left = 359.0
margin_top = 24.0
margin_right = 605.0
margin_bottom = 256.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 183.0
margin_top = -52.0
margin_right = 777.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sonar" type="TextureProgress" parent="Control"]
margin_left = -220.19
margin_top = -196.003
margin_right = 299.81
margin_bottom = 235.997
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silence" type="TextureProgress" parent="Control"]
margin_left = 359.0
margin_top = 24.0
margin_right = 605.0
margin_bottom = 256.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 9 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Torpedo" type="TextureProgress" parent="Control"]
margin_left = -119.169
margin_top = -117.43
margin_right = 312.831
margin_bottom = 314.57
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 8 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
